# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

num = 345  # int(input('Введите трехзначное число: '))
a = num // 100
b = num // 10 % 10
c = num % 10
sum_num = a + b + c
multiply_num = a * b * c
print(f'Сумма чисел {num} = {sum_num}\nПроизведение чисел = {multiply_num}')

# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

d, e = 5, 6
bit_or = d | e
bit_and = d & e
print(bit_and)
g = d >> 2
f = d << 2

# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки
x1, y1, x2, y2 = [
    int(x) for x in input('Введите кординаты (x1 y1 x2 y2): ').split()
]
k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1
print(f'Уравнение прямой: y = {k}x + {b}')

# Определить, является ли год, который ввел пользователем, високосным или невисокосным
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные;
# остальные годы, номер которых кратен 4, — високосные.
year = int(input('Введите год: '))
if year % 400 == 0:
    print(f"Год {year} високосный")
elif year % 100 == 0 and year % 400 != 0:
    print(f"Год {year} невисокосный")
elif year % 4 == 0:
    print(f"Год {year} високосный")
else:
    print(f"Год {year} невисокосный")


# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
user_num = input('Введите три числа, через пробел: ')
n1, n2, n3 = user_num.split()
if n2 < n1 < n3 or n3 < n1 < n2:
    print(f'Среднее: {n1}')
elif n1 < n2 < n3 or n3 < n2 < n1:
    print(f'Среднее: {n2}')
else:
    print(f'Среднее: {n3}')
