# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843

user_num = 3486  # int(input('Введите число: '))
n2 = 0
while user_num > 0:
    digit = user_num % 10  # находим остаток (последнюю цифру)
    user_num = user_num // 10  # делим нацело (удаляем последнюю цифру)
    n2 = n2 * 10  # увеличиваем разрядность второго числа
    n2 = n2 + digit  # добавляем очередную цифру
print(f'Реверс введенного числа: {n2}')

