# Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры

user_range = input('Введите последовательность цифр: ')
search = input('Введите цифру для поиска: ')
count = 0

for i in user_range:
    if i == search:
        count += 1
print(f'{count} раз(а) цифра {search} встречается в последовательности {user_range}')
